---
argument_specs:
  main:
    short_description: Main entry point for the dotnet role
    description:
      - This is the main entrypoint for the dotnet role.
    options:
      dotnet_license_key:
        type: "str"
        required: true
        description:
          - The New Relic license key to use when installing and configuring this agent.

      dotnet_application_entity_name:
        type: "str"
        required: false
        default: ""
        description:
          - The default New Relic entity name for dotnet applications on this host.
          - This name can be overridden using application config files. See New Relic documentation for examples.
          - >-
            If no name is provided, New Relic uses a generic entity name. It is recommended to set this parameter
            so application data is not incorrectly aggregated.

      dotnet_log_level:
        type: "str"
        required: false
        default: info
        description:
          - The New Relic agent's log level.

      dotnet_enable_distributed_tracing:
        type: "bool"
        required: false
        default: true
        description: "Whether distributed tracing should be enabled for this agent."

      dotnet_error_collector_ignore_classes:
        type: "list"
        elements: "str"
        required: false
        description: A list of class names that should be ignored when the agent collects error data
        default:
          - System.IO.FileNotFoundException
          - System.Threading.ThreadAbortException

      dotnet_error_collector_ignore_status_codes:
        type: "list"
        elements: "int"
        required: false
        description: A list of HTTP status codes be ignored when the agent collects error data
        default:
          - 401
          - 404

      dotnet_error_collector_expected_status_codes:
        type: "list"
        elements: "int"
        required: false
        description: A list of HTTP status codes that should not be counted as errors but still included in collected data
        default:
          - 400

      dotnet_browser_enable_autoinstrument:
        type: "bool"
        required: false
        default: true
        description: "Whether browser transactions should be automatically instrumented by the agent."

      dotnet_browser_request_paths_excluded:
        type: "list"
        elements: "int"
        required: false
        description: A list of request URI paths that should be ignored when the agent collects browser data
        default: []

      dotnet_labels:
        type: "dict"
        required: false
        default: {}
        description: "A set of key value pairs that will be labels added to the application entity in New Relic."

      dotnet_stop_iis_to_allow_update:
        type: "bool"
        required: false
        default: false
        description: "Whether IIS can be stopped to update the agent, if an update is available and IIS is present."
