---
# vars file for newrelic
java_vars:
  installer_url: 'https://download.newrelic.com/newrelic/java-agent/newrelic-agent/current/newrelic-java.zip'
  directories:
    # when passing spaces in the name to the jvm, it should be quoted
    # "-javaagent:C:\Program Files\New Relic\newrelic-java\newrelic.jar"
    config: 'C:\Program Files\New Relic\newrelic-java'
    install: 'C:\Program Files\New Relic\newrelic-java'