---
# vars file for newrelic
dotnet_vars:
  return_codes: [0, 666, 3010, 3221225477]
  installer_urls:
    x86_64: 'https://download.newrelic.com/dot_net_agent/latest_release/NewRelicDotNetAgent_x64.msi'
  install_args: NR_LICENSE_KEY={{ newrelic_licensekey }} INSTALLLEVEL=50
  directories:
    extensions: 'C:\ProgramData\New Relic\.NET Agent\Extensions'
    config: 'C:\ProgramData\New Relic\.NET Agent'
    install: 'C:\Program Files\New Relic\.NET Agent'
  product_id: '{90E241D9-3AE9-41F3-807B-719915693631}'
