---
# vars file for newrelic
java_vars:
  installer_url: 'https://download.newrelic.com/newrelic/java-agent/newrelic-agent/current/newrelic-java.zip'
  directories:
    config: 'C:\ProgramData\newrelic-java'
    install: 'C:\ProgramData\newrelic-java'